// Map.js
import React from 'react';
import GoogleMapReact from 'google-map-react';

const Map = ({ userLocation, nearbyParkings }) => {
  const renderMarkers = () => {
    return nearbyParkings.map(parking => (
      <Marker key={parking.id} lat={parking.lat} lng={parking.lng} text="P" />
    ));
  };

  return (
    <div style={{ height: '400px', width: '100%' }}>
      <GoogleMapReact
        bootstrapURLKeys={{ key: 'YOUR_API_KEY' }}
        defaultCenter={userLocation}
        defaultZoom={14}
      >
        {renderMarkers()}
      </GoogleMapReact>
    </div>
  );
};

const Marker = () => <div style={{ color: 'red', fontSize: '24px' }}>P</div>;

export default Map;
